; Configuration file for tools that don't support pyproject.toml yet

[flake8]
; https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
max-line-length = 88
extend-ignore = E203, W503

[mypy]
python_version = 3.8
plugins = pydantic.mypy

[mypy-uvicorn.*]
ignore_missing_imports = True
